MONGO_URL = mongodb+srv://ShubhenduBora:titan123@cluster0.szpoh1n.mongodb.net/visualdashboard
JWT_SECRET_KEY = titan12345

FRONTEND_URL = http://localhost:3000
CRYPTR_KEY = hdfddfsdf
GOOGLE_CLIENT_ID = 623821066110-a34pmpe8r760qk4lusonovb9jti6pcue.apps.googleusercontent.com